<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0px;}
		.btn{
			margin-left: 400px;
			float: left;
			padding: 10px 20px;
			text-align: center;
			line-height: 18px;
			font-size:18px;
			background: #eeeeee;
			border: 1px solid #aaaaaa;
			cursor: pointer;
		}
		.contain{
			position: relative;
			height:1500px;
		}
		.box{
			width:400px;
			height:300px;
			background: #fff;
			display: none;
			border: 1px solid; 
			position: absolute;
			top:100px;
			left:50%;
		}
		.top{
			width:100%;
			height: 50px;
			border-bottom: 1px solid;
			background: #aaa;
		}
		.shadow{
			width:100%;
			height:100%;
			background: #000;
			opacity: 0.2;
			display: none;
		}
	</style>
</head>
<body>
	<div class="contain">
		<div class="btn">弹框</div>
		<div class="shadow"></div>
		<div class="box">
			<div class="top">这是一个标题</div>
			<button class="ok">确定</button>
			<button class="exit">取消</button>
		</div>
	</div>
</body>
<script type="text/javascript" src="EventUtil_test.js"></script>
<script>
	var btn = document.querySelector(".btn");
	var box = document.querySelector(".box");
	var shadow = document.querySelector(".shadow");
	var ok = document.querySelector(".ok");
	var exit = document.querySelector(".exit");
	function pop(){
		box.style.display = "block";
		shadow.style.display = "block";
	}
	function quxiao(){
		box.style.display = "none";
		shadow.style.display = "none";
	}
	EventUtil.addHandler(btn,"click",pop);
	EventUtil.addHandler(ok,"click",quxiao);
	EventUtil.addHandler(exit,"click",quxiao);
</script>
</html>