<!DOCTYPE>
<html>
<head>
<style type="text/css">
	a{text-decoration:none;}
	*{margin:0; padding:0; font-size:12px; color:#333; font-family:Verdana, Geneva, sans-serif,"宋体"; list-style:none;}
	#mianbody{width:780px;margin:0 auto;padding:0px 10px 10px;border-left:1px solid #e7e7e7;border-right:1px solid #e7e7e7;}
	.header{width:100%;overflow:hidden;}
	#title{height:80px;line-height:80px;background:#3399cc}
	#title span{font-size:30px;color:white;font-family="";padding-left:30px;}
	.nav{width:100%;margin-top:10px;}
	.nav li{margin:0 32px;float:left;font-size:16px;color:#7f7f7f;display:block;padding-bottom:2px;}
	#mainleft{width:100%;position:relative;margin-top:20px;}
	#sidebar{width:180px;margin-bottom:20px;}
	#sidebar dl{padding:0 0 5px ;}
	#sidebar dt{font-weight:bold; line-height:22px; font-family:"微软雅黑"; font-size:14px; color:#fff; background:#3399cc;padding:5px 0 5px 15px;margin-bottom:10px;}
	#sidebar dd{padding:5px 0 5px 15px;}
	.content{position:absolute;top:0;margin-left:200px;}
</style>
</head>
<body>
<div id="mianbody">
	<div class="header">
		<div id="title"><span>前端开发教程</span></div>
		<div class="nav">
			<ul>
				<li>CSS</li>
				<li>HTML</li>
				<li>JavaScript</li>
				<li>JQuery</li>
				<li>Ajax</li>
			<ul>
		</div>
	</div>
	<div id="mainleft">
		<div id="sidebar">
			<dl>
				<dt>CSS基础教程</dt>
				<dd><a href="#">CSS 简介</a></dd>
				<dd><a href="#">CSS 基础语法</a></dd>
				<dd><a href="#">CSS 高级语法</a></dd>
				<dd><a href="#">CSS 派生选择器</a></dd>
				<dd><a href="#">CSS id 选择器</a></dd>
				<dd><a href="#">CSS 类选择器</a></dd>
				<dd><a href="#">CSS 属性选择器</a></dd>
				<dd><a href="#">CSS 创建</a></dd>
			</dl>
			<dl>
				<dt>CSS基础教程</dt>
				<dd><a href="#">CSS 简介</a></dd>
				<dd><a href="#">CSS 基础语法</a></dd>
				<dd><a href="#">CSS 高级语法</a></dd>
				<dd><a href="#">CSS 派生选择器</a></dd>
				<dd><a href="#">CSS id 选择器</a></dd>
				<dd><a href="#">CSS 类选择器</a></dd>
				<dd><a href="#">CSS 属性选择器</a></dd>
				<dd><a href="#">CSS 创建</a></dd>
			</dl>
			<dl>
				<dt>CSS基础教程</dt>
				<dd><a href="#">CSS 简介</a></dd>
				<dd><a href="#">CSS 基础语法</a></dd>
				<dd><a href="#">CSS 高级语法</a></dd>
				<dd><a href="#">CSS 派生选择器</a></dd>
				<dd><a href="#">CSS id 选择器</a></dd>
				<dd><a href="#">CSS 类选择器</a></dd>
				<dd><a href="#">CSS 属性选择器</a></dd>
				<dd><a href="#">CSS 创建</a></dd>
			</dl>
			<dl>
				<dt>CSS基础教程</dt>
				<dd><a href="#">CSS 简介</a></dd>
				<dd><a href="#">CSS 基础语法</a></dd>
				<dd><a href="#">CSS 高级语法</a></dd>
				<dd><a href="#">CSS 派生选择器</a></dd>
				<dd><a href="#">CSS id 选择器</a></dd>
				<dd><a href="#">CSS 类选择器</a></dd>
				<dd><a href="#">CSS 属性选择器</a></dd>
				<dd><a href="#">CSS 创建</a></dd>
			</dl>
		</div>
		<div class="content">qeqeqeqweeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</div>
	</div>
</div>
</body>
</html>