<!DOCTYPE>
<html>
<head>
<style>
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin: 0;padding: 0;list-style: none;font:12px/1.5 "Arial", "sans-serif", "微软雅黑", "宋体", "Tahoma"}
	p{text-indent:2em;line-height:20px;}
	.demo{margin-left:100px;margin-top:20px;padding:20px;border:1px solid #CCC;background-color:#EEF7FF;width:480px;position:relative}
	.demo .pic{float:left;margin:-20px 0 0 -100px;border:1px solid #CCC;padding:5px;}
	.demo span{position:absolute;top:10px;right:20px;}
	
	.demo1{width:600px;margin-top:20px;margin-left:20px;overflow:hidden;}
	.demo1 .con{border:1px solid #CCC;background-color:#EEF7FF;padding:20px;float:right;width:480px;position:relative;}
	.demo1 .pic{float:left;border:1px solid #CCC;padding:5px;}
	.demo1 span{position:absolute;top:10px;right:20px;}
	
	.demo2 {margin-top:20px;width:600px;margin-left:20px;overflow:hidden;}
	.demo2 .pic1{float:left;}
	.demo2 .con1{border:1px solid #CCC;background-color:#EEF7FF;padding:20px;float:right;width:480px;position:relative;}
	.demo2 span{position:absolute;top:10px;right:20px;}
	
</style>
</head>
<body>
<div class="demo">
	<img class="pic" src="images/head01.jpg" width="50px" height="50px">
	<h6>樱桃小丸子</h6>
	<p>奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。</p>
	<span>10分钟前</span>
</div>

<div class="demo1">
	<img class="pic" src="images/head02.jpg" width="50px" height="50px">
	<div class="con">
		<h6>樱桃小丸子</h6>
		<p>奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。</p>
		<span>10分钟前</span>
	</div>
</div>

<div class="demo2">
	<div class="pic1">
		<img src="images/head01.jpg" width="50px" height="50px">
	</div>
	<div class="con1">
		<h6>樱桃小丸子</h6>
		<p>奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。</p>
		<span>10分钟前</span>
	</div>
</div>
</body>
</html>