<!doctype html>
<html>
<head>
<style>
	*{margin:0;padding:0;}
	body{font:13px/26px "微软雅黑";}
	.checkbox{width:540px;height:30px;border:solid #DFDFDF;margin:50px auto;overflow:hidden;border-width:1px 0 1px;}
	.checkbox ul{list-style:none;padding-left:15px;}
	.checkbox ul li{cursor:pointer;position:relative;height:30px;line-height:30px;float:left;margin-right:10px;padding-left:23px;}
	.checkbox ul input{display:none;}
	.checkbox ul li b{position:absolute;top:5px;left:0;width:20px;height:20px;display:block;background:url(checkbox.gif) no-repeat -15px -18px;}
	.checkbox ul li:hover b{background:url(checkbox.gif) no-repeat -15px -118px;}
	.checkbox ul .selected b,.checkbox ul .selected:hover b{background:url(checkbox.gif) no-repeat -15px -218px;}
</style>
<script>
	function createTag(){
		var li = document.getElementsByTagName('li');
		for(var i=0;i<li.length;i++){
			var label = li[i].getElementsByTagName('label')[0];
			var b = document.createElement('b');
			li[i].insertBefore(b,label);
		}
	}
	function checkList(){
		var li = document.getElementsByTagName('li');
		for(var i=0;i<li.length;i++){
			li[i].onclick = function(){
				if(this.className == 'selected'){
					this.className = null;
				}else{
					this.className = 'selected';
				}
			}
			
		}
	}
	window.onload = function(){
		createTag();
		checkList();
	};
</script>
</head>
<body>
<div class="checkbox">
	<ul>
		<li class="selected"><input type="checkbox" name="type" id="x" value=""/><label for="x">消费者保障</label></li>
		<li><input type="checkbox" name="type" id="po" value=""/><label for="po">破损补寄</label></li>
		<li><input type="checkbox" name="type" id="s" value=""/><label for="s">7天退换</label></li>
		<li><input type="checkbox" name="type" id="z" value=""/><label for="z">正品保障</label></li>
		<li><input type="checkbox" name="type" id="d" value=""/><label for="d">电子凭证</label></li>
		<li><input type="checkbox" name="type" id="wang" value=""/><label for="wang">旺旺在线</label></li>
		<li><input type="checkbox" name="type" id="p" value=""/><label for="p">品牌授权</label></li>
		<li><input type="checkbox" name="type" id="h" value=""/><label for="h">货到付款</label></li>
		<li><input type="checkbox" name="type" id="cre" value=""/><label for="cre">信用卡</label></li>
	</ul>
</div>
</body>
</html>